# java-grpc-mvn

./: README.md  pom.xml
src/main/java/demo/: Client.java  GreeterImpl.java  Server.java
src/main/java/io/grpc/example/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  Helloworld.java
src/main/resources/: helloworld.proto
